# AdvertisingPlatformsSystem

./: .gitignore  AdvertisingPlatformsSystem.sln  README.md
AdvertisingPlatformsSystem.Application/: AdvertisingPlatformsSystem.Application.csproj  DependencyInjection.cs
AdvertisingPlatformsSystem.Application/AgentLocation/: AgentLocationService.cs  IAgentLocationRepository.cs  IAgentLocationService.cs
AdvertisingPlatformsSystem.Application/Dto/: UploadDto.cs
AdvertisingPlatformsSystem.Application/Exceptions/: InvalidFileFormatException.cs
AdvertisingPlatformsSystem.Application/Helpers/: CustomFormatConverter.cs  FileReaderHelper.cs  FileReaderHelprer.cs  ThrowHelper.cs
AdvertisingPlatformsSystem.Core/Containers/: AgentLocationTree.cs
AdvertisingPlatformsSystem.Core/Models/: AgentInfo.cs
AdvertisingPlatformsSystem.Domain/: AgentInfo.cs
AdvertisingPlatformsSystem.Infrastucture/: AdvertisingPlatformsSystem.Infrastucture.csproj  AgentInfo.cs  DependencyInjection.cs
AdvertisingPlatformsSystem.Infrastucture/Repositories/: AgentLocationTreeMapRepository.cs
AdvertisingPlatformsSystem.Infrastucture/Storages/: AgentLocationTree.cs
AdvertisingPlatformsSystem.Web/: AdvertisingPlatformsSystem.Web.csproj  Program.cs
AdvertisingPlatformsSystem.Web/Controllers/: AgentLocationController.cs
AdvertisingPlatformsSystem.Web/Properties/: launchSettings.json
