<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvertisingPlatformsSystem.Application\AdvertisingPlatformsSystem.Application.csproj" />
      <ProjectReference Include="..\AdvertisingPlatformsSystem.Infrastucture\AdvertisingPlatformsSystem.Infrastucture.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Midllware\" />
    </ItemGroup>

</Project>
