<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdvertisingPlatformsSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvertisingPlatformsSystem.Domain\AdvertisingPlatformsSystem.Domain.csproj" />
    </ItemGroup>

</Project>
